REACT_APP_SERVER_URL="https://saima-video-downloader-api.onrender.com"
REACT_APP_API_KEY="AIzaSyBBxtNTrkZZkKval756XOhbjwiZvArqsEo"
REACT_APP_AUTH_DOMAIN="saima-video-downloader-316ac.firebaseapp.com"
REACT_APP_DATABASE_URL="https://saima-video-downloader-316ac-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="saima-video-downloader-316ac"
REACT_APP_STORAGE_BUCKET="saima-video-downloader-316ac.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="686958404361"
REACT_APP_APP_ID="1:686958404361:web:a1a3d009acaa6a3c97a9d8"
